<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:showIn="@layout/activity_detail"
    tools:context=".MovieDetailsFragment">
    <FrameLayout android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:id="@+id/textView_title" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold"/>
            <Space android:layout_width="fill_parent" android:layout_height="10dp" />
            <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal"  android:layout_weight="1">
                 <ImageView android:id="@+id/imageView_poster" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_weight="3"/>
                 <Button android:id="@+id/button_favourite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Favourite"  android:minHeight="0dp"/>
             </LinearLayout>
             <TextView android:id="@+id/textView_overview" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:singleLine="true"/>
        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal"  android:layout_weight="1">
            <TextView android:id="@+id/textView_userRating" android:layout_height="wrap_content" android:layout_width="match_parent"  android:textStyle="bold" android:layout_gravity="left" android:layout_weight="1"/>
            <TextView android:id="@+id/textView_releaseDate" android:layout_height="wrap_content" android:layout_width="match_parent"   android:textStyle="bold" android:layout_gravity="right" android:layout_weight="1"/>
        </LinearLayout>
            <Space android:layout_width="fill_parent" android:layout_height="10dp" />
            <TextView android:id="@+id/textView_trailor" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" />
            <Space android:layout_width="fill_parent" android:layout_height="10dp" />
            <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_trailor"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

            <TextView android:id="@+id/textView_review" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" />
            <Space android:layout_width="fill_parent" android:layout_height="10dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_review"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>
    </FrameLayout>

</LinearLayout>
